<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test1</title>
</head>
<body>
	<div class="div1"></div>
	<div class="div2">222</div>
	<div class="div3">33</div>
	<div class="div4"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<style type="text/css">
		body{padding: 0;margin: 0;}
		.div1{
			width: 100%;height: 60%;
			background-image: url("../images/bg4.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: fixed;
			top: 0;
			z-index: -1;
		}
		.div2,.div5{
			width: 100%;height: 250px;
			background: rgba(0,0,0,0.5);
		}
		.div3,.div6{
			width: 100%;height: 600px;
			background: #ccc;
			/*margin-top: 500px;*/
		}
		.div4{
			width: 100%;height: 100%;
			background-image: url("../images/bg3.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			position: fixed;
			top: 0px;
			z-index: -2;
		}
	</style>
	<script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
            var topH=$(".div3").offset().top;
            $(window).scroll(function(){
                var scroH=$(this).scrollTop();
                if(scroH>=topH){
                    $(".div4").css({"z-index":"-1"});
                }
                else if(scroH<topH){
                    $(".div4").css({"z-index":"-2"});
                }
            })

        });
	</script>
</body>
</html>